# Production Backend Environment Configuration
# Copy this to backend/.env.production and fill in actual values

# Supabase Configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Application Configuration
PORT=3001
NODE_ENV=production
JWT_SECRET=your-jwt-secret-here-make-it-long-and-random
JWT_EXPIRES_IN=7d

# Production URLs
FRONTEND_URL=https://uat.pep.vijaybhoomi.edu.in
CORS_ORIGIN=https://uat.pep.vijaybhoomi.edu.in

# Microsoft SSO Configuration (if using)
MICROSOFT_CLIENT_ID=your-client-id
MICROSOFT_CLIENT_SECRET=your-client-secret
MICROSOFT_AUTHORITY=https://login.microsoftonline.com/your-tenant-id/v2.0
MICROSOFT_REDIRECT_URI=https://api.uat.pep.vijaybhoomi.edu.in/api/v1/auth/microsoft-direct/callback

# ERP Configuration (if using)
ERP_BASE_URL=https://your-erp-system.com
ERP_AUTH_ENDPOINT=/api/auth

# Security Headers
HELMET_HSTS_MAX_AGE=31536000
HELMET_CONTENT_SECURITY_POLICY=default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/pep-backend.log

